{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: 게임 실행",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        }
    ]
}